# DayAfterDay-Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefensharkey/dayafterday/: DailyPicture.kt  EncodingFormat.kt  GalleryActivity.kt  GalleryFragment.kt  GalleryPhotoFragment.kt  MainActivity.kt  MainFragment.kt  PreferenceActivity.kt  Resolution.kt  SettingsActivity.kt  SettingsFragment.kt  Timelapse.kt  TimelapseDialogFragment.kt  TimelapseWorker.kt  Utilities.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  dialog_timelapse.xml  fragment_gallery.xml  fragment_main.xml  fragment_photo.xml  fragment_preferences.xml
app/src/main/res/menu/: gallery_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  preferences_about.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
