/*
 * Copyright 2019 Stefen Sharkey
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.stefensharkey.dayafterday"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "0.1a"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    lintOptions {
        disable 'RestrictedApi'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8", version: "$kotlin_version"
    implementation group: "androidx.appcompat", name: "appcompat", version: "1.1.0"
    implementation group: "androidx.constraintlayout", name: "constraintlayout", version: "1.1.3"
    implementation group: "androidx.camera", name: "camera-core", version: "1.0.0-beta05"
    implementation group: "androidx.camera", name: "camera-camera2", version: "1.0.0-beta05"
    implementation group: "androidx.camera", name: "camera-lifecycle", version: "1.0.0-beta05"
    implementation group: "androidx.camera", name: "camera-extensions", version: "1.0.0-alpha12"
    implementation group: "androidx.camera", name: "camera-view", version: "1.0.0-alpha12"
    implementation group: "androidx.preference", name: "preference-ktx", version: "1.1.1"
    implementation group: "com.google.android.material", name: "material", version: "1.3.0-alpha01"
    implementation group: "com.arthenica", name: "mobile-ffmpeg-full-gpl", version: "4.3.2"
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api", version: "5.7.0-M1"
    androidTestImplementation group: "androidx.test", name: "runner", version: "1.2.0"
    androidTestImplementation group: "androidx.test.espresso", name: "espresso-core", version: "3.2.0"
}
