<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/timelapse_frames_per_second_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/frames_per_second" />

    <NumberPicker
        android:id="@+id/timelapse_frames_per_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/timelapse_open_when_finished"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/open_when_finished" />
</LinearLayout>